;not sure who made this but PM me on alliedmodders for credit
modify:
{
	match:
	{
		"hammerid" "8411"
	}
	delete:
	{
		"OnCoop" "relay_coop_setupTrigger0-1"
	}
	insert:
	{
		"OnCoop" "relay_vs_setupTrigger0-1"
	}
}


modify:
{
	match:
	{
		"hammerid" "258835" ; func_elevator
	}
	delete:
	{
		"OnTrigger" "!zoeyReleaseFromSurvivorPositionzoey_start0-1"
		"OnTrigger" "!louisReleaseFromSurvivorPositionlouis_start0-1"
		"OnTrigger" "!francisReleaseFromSurvivorPositionfrancis_start0-1"
		"OnTrigger" "l4d1_script_relayCancelPending0-1"
		"OnTrigger" "l4d1_elevator_triggerEnable0-1"
	}
}


filter:
{
  "hammerid" "1240041"
}

filter:
{
  "hammerid" "1240055"
}

filter:
{
  "hammerid" "1240073"
}  
;This is just cosmetics to the finale
;Also, why teleport twice Valve?
modify:
{
	match:
	{
		"hammerid" "127703"
	}
	delete:
	{
		"OnTrigger" "car_dynamicStartGlowing0-1"
	}
}
{
	match:
	{
		"hammerid" "1495160"
	}
	insert:
	{
		"OnTrigger" "car_dynamicStartGlowing1-1"
	}
}
{
	match:
	{
		"hammerid" "1222847"
	}
	delete:
	{
		"OnTrigger" "!francisTeleportToSurvivorPositionfrancis_outro3-1"
		"OnTrigger" "!zoeyTeleportToSurvivorPositionzoey_outro3-1"
		"OnTrigger" "!louisTeleportToSurvivorPositionlouis_outro3-1"
	}
}

;If you have more than 8 survivors, just remove
;the comments from the lines below. Otherwise,
;get rid of some of them. Keep in mind that the
;of "info_survivor_position" entities must be
;equal to the maximum limit of survivors set in
;your server

add:
{
	"origin" "-177.295 149.675 0"
	"targetname" "train_survivor_pos5"
	"Order" "1"
	"angles" "0 90 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-241.295 149.675 0"
	"targetname" "train_survivor_pos6"
	"Order" "2"
	"angles" "0 90 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-305.295 149.675 0"
	"targetname" "train_survivor_pos7"
	"Order" "3"
	"angles" "0 90 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-369.295 149.675 0"
	"targetname" "train_survivor_pos8"
	"Order" "4"
	"angles" "0 90 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "-177.295 149.675 0"
;	"targetname" "train_survivor_pos9"
;	"Order" "1"
;	"angles" "0 90 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-241.295 149.675 0"
;	"targetname" "train_survivor_pos10"
;	"Order" "2"
;	"angles" "0 90 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-305.295 149.675 0"
;	"targetname" "train_survivor_pos11"
;	"Order" "3"
;	"angles" "0 90 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-369.295 149.675 0"
;	"targetname" "train_survivor_pos12"
;	"Order" "4"
;	"angles" "0 90 0"
;	"classname" "info_survivor_position"
;}

